server.port=8072
spring.application.name=SCHEDULLING-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/ct_db
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/